# The train/test net protocol buffer definition
net: "./examples/Transfer/prototxt_files/train_ice.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of ice_part1, we have test batch size 32 and 2048 test iterations,
# covering the full 65536=32*2048 testing images; train smaples: 1029
test_iter: 2048
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
power:0.75
gamma:0.01
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "./examples/Transfer/snapshot/"
# solver mode: CPU or GPU
solver_mode: GPU
